4                                    ! nc: Number of constraint blocks

1                                    ! zone[1]: Constrain zone 1 with this block
2 1.0 1.0 1.0                        ! struct_met[1]: Structural metric 2, wx, wy, wz
1 10.0 0.001                         ! mn[1], sd[1]: Mean and standard deviation for weight function 1
1 2                                  ! nl[1]: Link to zone 2
0.0                                  ! ref_value[1]: Reference value (not used)
1.0                                  ! ref_weight[1]: Relative weight

2                                    ! zone[2]: Constrain zone 2 with this block
2 1.0 1.0 1.0                        ! struct_met[2]: Structural metric 2, wx, wy, wz
1 10.0 0.001                         ! mn[1], sd[1]: Mean and standard deviation for weight function 1
0                                    ! nl[2]: No links (already linked to zone 1 above)
0.0                                  ! ref_value[2]: Reference value (not used)
1.0                                  ! ref_weight[2]: Relative weight

1                                    ! zone[3]: Constrain zone 1 with this block
3 1.0 1.0 1.0                        ! struct_met[3]: Structural metric 3, wx, wy, wz ignored
1 0 0.1                              ! mn[3], sd[3]: Mean and standard deviation for weight function 1
0                                    ! nl[3]: Do not apply across boundaries
1.0E-05                              ! ref_value[3]: Reference value (0.00001 S/m), minimum conductivity constraint
2                                    ! ref_weight[3]: Relative weight

1                                    ! zone[4]: Constrain zone 1 with this block
3 1.0 1.0 1.0                        ! struct_met[4]: Structural metric 3, wx, wy, wz ignored
2 0 0.1                              ! mn[4], sd[4]: Mean and standard deviation for weight function 2
0                                    ! nl[4]: Do not apply across boundaries
20.0                                 ! ref_value[4]: Reference value (20.0 S/m), maximum conductivity constraint
2                                    ! ref_weight[4]: Relative weight

128 0.05 0.5                         ! initial_beta, reduction_criteria, beta_reduction
1.0                                  ! chi2_target
30 50                                ! min_iter, max_iter
0.00001 20                           ! min_sig, max_sig
2                                    ! beta_mode
1 3                                  ! outlier_mode, outlier_sd
