4                                    ! nc: Number of constraint blocks

1                                    ! zone[1]: Constrain zone 1 with this block
2 1.0 1.0 1.0                        ! struct_met[1]: Structural metric 2, wx, wy, wz
1 10.0 0.001                         ! mn[1], sd[1]: Mean and standard deviation for weight function 1
1 2                                  ! nl[1]: Apply across boundaries, link to boundary 2
0.0                                  ! ref_value[1]: Reference value (minimum phase constraint)
1.0                                  ! ref_weight[1]: Relative weight

2                                    ! zone[2]: Constrain zone 2 with this block
2 1.0 1.0 1.0                        ! struct_met[2]: Structural metric 2, wx, wy, wz
1 10.0 0.001                         ! mn[1], sd[1]: Mean and standard deviation for weight function 1
0                                    ! nl[2]: Do not apply across boundaries
0.0                                  ! ref_value[2]: Reference value (minimum phase constraint)
1.0                                  ! ref_weight[2]: Relative weight

1                                    ! zone[3]: Constrain zone 1 with this block
3 1.0 1.0 1.0                        ! struct_met[3]: Structural metric 3, wx, wy, wz ignored
1 0 0.1                              ! mn[3], sd[3]: Mean and standard deviation for weight function 1
0                                    ! nl[3]: Do not apply across boundaries
1.0E-9                               ! ref_value[3]: Reference value (1.0E-6 mrad), minimum phase constraint
2                                    ! ref_weight[3]: Relative weight

1                                    ! zone[4]: Constrain zone 1 with this block
3 1.0 1.0 1.0                        ! struct_met[4]: Structural metric 3, wx, wy, wz ignored
2 0 0.1                              ! mn[4], sd[4]: Mean and standard deviation for weight function 2
0                                    ! nl[4]: Do not apply across boundaries
0.2                                  ! ref_value[4]: Reference value (200.0 mrad), maximum phase constraint
2                                    ! ref_weight[4]: Relative weight

128 0.05 0.5                         ! initial_beta, reduction_criteria, beta_reduction
1                                    ! chi2_target
30 50                                ! min_iter, max_iter
1.0E-9 0.2                           ! min_phase, max_phase
2                                    ! beta_mode
1 3                                  ! outlier_mode, outlier_sd
